# ------------------------------------------------------------------------------
# Wantmoore.tech WeAct Studio Core v3
# ------------------------------------------------------------------------------
[env:weact_esp32_core_v3]
board = esp32dev
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
 -D BTNPIN=39
 -D SERVERNAME='"LEDeez"'
 -D LEDPIN=16
 -D PIXEL_COUNTS="50,50"
 -D DATA_PINS="16,4"
lib_deps = ${esp32.lib_deps}
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
board_build.partitions = ${esp32.default_partitions}
# ------------------------------------------------------------------------------
# Wantmoore.tech minIDEEZ 8266
# ------------------------------------------------------------------------------
[env:wantmooretech_minideez]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D SERVERNAME='"miniDEEZ"'
  -D PIXEL_COUNTS="50"
lib_deps = ${esp8266.lib_deps}